@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

body{
    margin: 0px;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    /* padding-bottom: 40px; */
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
}

header{
    height: 60px;
}

main{
    margin: 0 auto;
    padding: 30px 20px;
    min-height: calc(100vh - 60px - 50px);
    text-align: center;
}

/* header */

/* inputs */

input,
textarea{
    height: 32px;
    padding: 0 16px;
    font-family: 'Roboto',sans-serif;
    font-size: 20px;
    border: none;
    box-shadow: inset 8px 3px 18px -4px rgba(0, 0, 0, 0.4);
}

input:focus,
textarea:focus{
    outline: none;
}


/* Navigation */

nav{
    height: 60px;
    background: black;
    width: 100%;
    position: fixed;
    font-family: 'Roboto condensed', sans-serif;
    font-size: 40px;
    color: #eee;
    text-align: center;
    flex: 1;
    z-index: 100;
}

nav a{
    
    color: #eee;
    transition: 0.4s;
}

nav ul{
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    align-items: center;
    font-size: 24px;
    margin-top: -5px;
}

nav a:hover{
    text-decoration: none;
    color: red;
}

#sm{
    height: 40px;
    width: 140px;
    position: fixed;
    top: 60px;
    right: 0;
    font-family: 'Roboto condensed', sans-serif;
    padding: 8px;
    color: #eee;
    text-align: center;
    background: rgb(255, 0, 0);
    flex: 1;
    z-index: 100;

    /* display: flex;
    justify-content: space-evenly;
    padding: 4px;
    text-align: center;
    
    align-items: center;
    transition: 0.4s; */
}

#sm ul{
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    align-items: center;
    font-size: 24px;
}

.smd{
    margin: 0 5px;
}

.smd :hover{
    color: white;
}

#logo-img{
    display: flex;
    align-items: center;
    color: white;
    transition: .4s;
    padding-top: 10px;
}

#logo-img img{
    height: 50px;
    padding-top: 0px;
}

#name{
    /* transition: 0.4s;
    color: white;
    letter-spacing: 3px;
    padding-top: 2px;
    display: inline;
    margin-left: 300px; */
    display: flex;
    letter-spacing: 3px;
    list-style: none;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    margin-top: 5px;
}

#user {
    font-size: 40px;
    cursor: pointer;
    padding-top: 7px;
}

/* Privacy Policy */

/* .p-p{
    margin-left: 10%;
    padding-top: 80px;
    width: 80%;
}

.p-p h1, h2, h3, p, strong, i, ul, li{
    color: #000000;
} */
.p-p{
    padding-top: 80px;
    width: 80%;
    margin-left: 10%;
    margin-bottom: 20px;
}

.pp-head{
    text-align: center;
}

/* form */



.center.hide{
    display: none;
}

.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: black;
    border-radius: 10px;
}

.center h1{
    text-align: center;
    padding: 20px 0 20px 0;
    border-bottom: 1px solid silver;
}

.center h3{
    text-align: center;
    padding: 20px 5px 5px 5px;
    line-height: 30px;
}

.center .message{
    text-align: left;
    padding: 20px 5px 5px 10px;
    line-height: 30px;
}

.center form{
    padding: 0 40px;
    box-sizing: border-box;
}

form .txt_field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}

.txt_field input{
    color: white;
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}

.txt_field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}

.txt_field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    transition: .5s;
}

.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
    top: -5px;
}

.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::after{
    width: 100%;
}

.pass{
    margin: -5px 0 20px 5px;
    cursor: pointer;
    color: #adadad;
    font-size: 16px;
    background: none;
    border: none;
    cursor: pointer;
}

.pass:hover{
    text-decoration: underline;
}

input[type="submit"]{
    width: 100%;
    height: 40px;
    border: 1px solid;
    background: white;
    color: black;
    border-radius: 25px;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}

input[type="submit"]:hover{
    border-color: white;
    transition: .5s;
}

.signup_link{
    text-align: center;
}

.form_btn{
    margin: 20px 0;
    font-size: 16px;
    background: none;
    border: none;
    cursor: pointer;
    color: rgb(10, 173, 248);
}

.form_btn:hover{
    text-decoration: underline;
}

#form{
    color: white;
}

.log_error, .sign_error{
    color: red;
    font-size: 14px;
    text-align: center;
    margin-top: 15px;
}


.profile_btn{
    margin: 20px 0;
}

.profile i{
    cursor: pointer;
}

.profileEdit.hide{
    display: none;
}

.new_name{
    margin-bottom: 30px;
    text-align: center;
}

.new_name_btn{
    text-align: center;
    cursor: pointer;
}

.profileEdit i{
    position: absolute;
    right: 10px;
    top: 8px;
    font-size: 150%;
    cursor: pointer;
}

.passMsg{
    color: red;
    font-size: 14px;
    margin-top: -20px;
    text-align: center;
}

/* footer */

footer{
    background: black;
    padding: 8px;
    color: #eee;
    text-align: center;
    width: 100%;
}

footer ul a{
    color: white;
    text-decoration: none;
    cursor: pointer;
}

footer ul{
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    margin: 0;
}

footer ul a:hover{
    color: red;
}

.abt.hide{
    display: none;
}

.abt{
    margin: 10px;
    line-height: 25px;
}

.abt a{
    color: white;
}

.abt p{
    margin-top: 10px;
}

/* Card */
#section-index{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

#section-index a{
    font-size: 25px;
    text-align: center;
    text-decoration: none;
    color: white;
}

#section-index a :hover{
    color: red;
}

.card-index{
    background-color: black;
    transition: 0.4s;
    display: inline-block;
    margin: 10px 0;
    width: 70%;
    text-align: center;
}

.card-image i{
    font-size: 8pc;
    padding: 8px 20px;
}

section{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

section a{
    font-size: 25px;
    text-align: center;
    text-decoration: none;
    color: white;
}

section a :hover{
    color: red;
}

section i :hover{
    color: red;
}

.card-image{
    transition: 0.4s;
    border-bottom: 1px solid rgb(53, 53, 53);
}

.card-image:hover{
    box-shadow: 0 10px 6px -6px #777;
}

.card-image img{
    height: 13pc;
}

.card-description{
    padding-left: 5px;
}

/* transfer.html */
  
  :root {
    --primary: #c014c0;
    --primary-light: #c790c7;
    --dark: #1a1919;
    --light: #f0f0f0;
  }

  
  .container {
    margin-top: 10px;
    width: 100%;
    max-width: 90%;
    margin: 0 auto;
    background: #f0f0f0;
  }

  .main_head{
      padding-bottom: 20px;
  }
  
  
  #pagination .list {
    margin: 0px 0;
  }
  
  #pagination .list .item {
    padding: 20px;
    border-bottom: 4px solid white;
    font-size: 24px;
  }
  
  #pagination .list .item:hover {
    background: black;
    color: white;
  }
  
  .controls {
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 4px solid white;
    border-bottom: 4px solid white;
  }
  
  .controls div {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .controls div:not(.numbers) {
    width: 50px;
    height: 60px;
    font-size: 20px;
    cursor: pointer;
  }
  
  .controls .numbers {
    display: flex;
    align-items: center;
  }
  
  .controls .numbers div:hover,
  .controls .numbers div.active {
    color: black;
    font-weight: bold;
  }

/* Quiz.html */

.custom-box{
    /* max-width: 700px; */
    width: 40%;
    background-color: rgb(0, 0, 0);
    margin: 40px auto;
    padding: 20px 30px;
    border-radius: 5px;
    animation: fadeInRight 1s ease;
}
@keyframes fadeInRight{
    0%{
        transform: translatex(40px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}

.custom-box::before,
.custom-box::after{
    content: '';
    clear: both;
    display: table;
}

.custom-box.hide{
    display: none;
}

.home-box{
    text-align: center;
    margin-top: 10%;
    margin-bottom: 10%;
}

.home-box h3{
    font-size: 18px;
    color: rgb(255, 255, 255);
    font-weight: 500;
    margin-bottom: 15px;
    line-height: 25px;
}

.home-box h5{
    font-size: 30px;
    color: rgb(255, 255, 255);
    font-weight: 800;
    margin-bottom: 15px;
    line-height: 25px;
}

.question-number{
    color: white;
}

.btn{
    padding: 15px 45px;
    background-color: white;
    color: #000000;
    border: none;
    border-radius: 10px;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
}

.log_in{
    color: white;
    margin-top: 20px;
    font-size: 16px;
    background: none;
    border: none;
}

.log_in a{
    color: rgb(10, 173, 248);
    text-decoration: none;
}

.log_in a:hover{
    text-decoration: underline;
}

.log_in.hide{
    display: none;
}

.home-box .btn{
    margin-right: 20px;
}

.quiz-box .question-number,
.quiz-box .card,
.quiz-box .option-container,
.quiz-box .next-question-btn{
    width: 100%;
    float: left;
}

.quiz-box .btn{
    line-height: 20px;
    font-weight: bold;
}

.quiz-box{
    text-align: center;
    height: 100%;
}

.quiz-box .question-number{
    font-size: 18px;
    font-weight: 600;
    border-bottom: 1px solid #ffffff;
    padding-bottom: 10px;
    line-height: 25px;
    text-align: center;
}

.quiz-box .card{
    background-color: #ffffff;
    border-radius: 5px;
    margin: 25px auto;
    height: 14pc;
    text-align: center;
}

.card .question-img img{
    padding: 0px 0px 0px 0px;
    height: 14pc;
    opacity: 0;
    animation: fadeIn 0.5s ease forwards;
}

.quiz-box .option-container{
    margin-bottom: 15px;
}

.quiz-box .option-container .option{
    background-color: white;
    padding: 15px;
    font-size: 16px;
    font-weight: bold;
    line-height: 20px;
    color: #000000;
    border-radius: 8px;
    margin-bottom: 10px;
    cursor: pointer;
    text-transform: capitalize;
    opacity: 0;
    animation: fadeIn 0.3s ease forwards;
    position: relative;
    overflow: hidden;
}

.quiz-box .option-container .option.already-answered{
    pointer-events: none;
}

@keyframes fadeIn{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.quiz-box .option-container .option.correct::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: green;
    z-index: -1;
    animation: slideInLeft .5s ease forwards;
}
@keyframes slideInLeft{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0%);
    }
}

.quiz-box .option-container .option.wrong::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: red;
    z-index: -1;
    animation: slideInLeft .5s ease forwards;
}

.quiz-box .option-container .option.wrong{
    color: #ffffff;
}
.quiz-box .option-container .option.correct{
    color: #ffffff;
}

.result-box{
    color: white;
    text-align: center;
}

.result-box.hide{
    display: none;
}

.result-box h1{
    font-size: 36px;
    line-height: 42px;
    margin-bottom: 20px;
}

.result-box table{
    width: 100%;
    border-collapse: collapse;
    margin: 30px, 0px;
}

.result-box table td{
    border: 1px solid white;
    padding: 8px;
    font-weight: 500;
    width: 50%;
    text-align: left;
    font-size: 18px;
}

.result-box .btn{
    margin-top: 20px;
}

/* @media (max-width: 453px) {
    .card .question-img img{
        width: 100%;
        height: auto;
    }
    .quiz-box .card{
        height: auto;
    }
} */

@media (max-width: 1200px) {
    .custom-box{
        width: 60%;
    }
}

@media (max-width: 730px) {
    main{
        /* width: 80%;
        margin: 0 auto; */
        /* padding: 0px 20px; */
        min-height: calc(100vh - 60px - 35.2px);
    }
    nav{
        font-size: 20px;
        height: 45px;
    }

    footer a{
        font-size: 14px;
    }

    /* #section{
        padding-top: 10%;
    } */
    
    /* footer ul{
        display: flex;
        list-style: none;
        justify-content: space-evenly;
        align-items: center;
        height: 100%;
        margin: 0;
    } */

    #name{
         letter-spacing: 1.5px;
         font-size: 20px;
    }
    #logo-img img{
        height: 35px;
    }
    #user{
        font-size: 30px;
    }
    #sm{
        top: 43px;
        height: 35px;
        width: 140px;
        position: fixed;
    }
    #sm ul{
        font-size: 22px;
    }

    #pagination .list .item {
        font-size: 20px;
      }
    
      .controls div:not(.numbers) {
        font-size: 18px;
      }

    .custom-box{
        width: 100%;
    }
    /* .home-box{
        margin-top: 30%;
    } */
    .quiz-box .question-number{
        font-size: 16px;
    }
    
    .quiz-box .card{
        height: 10pc;
        margin: 25px auto;
    }
    .card .question-img img{
        height: 10pc;
    }
    /* .quiz-box .question-number{
        margin-top: px;
    } */
    .quiz-box .option-container .option, .quiz-box .btn{
        line-height: 14px;
    }
}

@media (max-width: 400px) {

    #name{
        font-size: 15px;
    }
    #sm{
        height: 30px;
        width: 80px;
    }
    #sm ul{
        font-size: 15px;
    }

    .abt p{
        
        font-size: 12px;
    }
    /* #section{
        padding-top: 20%;
    } */

    #pagination .list .item {
        padding: 10px;
        border-bottom: 3px solid white;
        font-size: 18px;
      }
    
      .controls div:not(.numbers) {
        width: 40px;
        height: 40px;
        font-size: 18px;
      }
    
    .quiz-box .card{
        height: 10pc;
        margin: 17px auto;
    }
    .card .question-img img{
        height: 10pc;
    }
    .quiz-box .question-number{
        margin-top: -10px;
        padding-bottom: 8px;
    }
    .quiz-box .option-container .option, .quiz-box .btn{
        line-height: 10px;
    }

    .center{
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 320px;
        background: black;
        border-radius: 10px;
        flex: 0;
    }
    
    .center h1{
        padding: 15px 0 15px 0;
        font-size: 25px;
    }
    
    .center form{
        padding: 0 30px;
    }
    
    form .txt_field{
        margin: 25px 0;
    }
}